<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xross.tools</groupId>
	<artifactId>xstate</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:hejiehui/xUnit.git</connection>
		<developerConnection>scm:git:git@github.com:hejiehui/xUnit.git</developerConnection>
		<url>git@github.com:hejiehui/xUnit.git</url>
	</scm>
	<developers>
		<developer>
			<id>hejiehui</id>
			<name>HE, Jiehui</name>
			<email>he_jiehui@163.com</email>
		</developer>
	</developers>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<url>
				http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/sysdevrelease/
			</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<url>
				http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/sysdevsnapshot/
			</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- <distributionManagement> <snapshotRepository> <id>xross-snapshot-repo</id> 
		<name>Nexus Snapshot Repository</name> <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
		</snapshotRepository> <repository> <id>xross-releases-repo</id> <name>Nexus 
		Release Repository</name> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->
</project>