# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true
# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
#org.gradle.caching = true
systemProp.libs.dir=./libs
#intellijPlatform.type = IU
sandbox = C:/xrosstools/plugins
org.gradle.java.home = C:\\Program Files\\Java\\jdk-1.8