# xState

./: .gitignore  README.md
com.xross.tools.xstate/: .project  pom.xml
com.xross.tools.xstate/src/com/xross/tools/xstate/: Action.java  EnterAction.java  EntryAction.java  Event.java  ExistAction.java  ExitAction.java  NullAction.java  PrintTrailAction.java  State.java  StateDiagram.java  StateMachine.java  StateMachineContext.java  StateMachineDiagram.java  StateMachineDiagramConstants.java  StateMachineDiagramFactory.java  StateMachineFactory.java  StateType.java  TransitAction.java  Transition.java  TransitionAction.java  TransitionGuard.java  Transtition.java
com.xross.tools.xstate/src/com/xross/tools/xstate/def/: ActionDef.java  EventDef.java  StateDef.java  StateMachineDef.java  StateMachineDiagramDef.java  StateType.java  TransitionDef.java
com.xrosstools.xstate/: .classpath  .gitignore  .project  pom.xml
com.xrosstools.xstate.idea.editor/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
com.xrosstools.xstate.idea.editor/resources/template/: ConstantTemplate.txt  FactoryTemplate.txt  HelperTemplate.txt  TestCaseTemplate.txt  emptyTemplate.xstate
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/: NewStateMachineAction.java  StateMachineContextMenuProvider.java  StateMachineDiagramConstants.java  StateMachineEditorProvider.java  StateMachineFileType.java  StateMachineFileTypeFactory.java  StateMachineIcons.java  StateMachineOutlineContextMenuProvider.java  StateMachinePanelContentProvider.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/actions/: AssignImplementationAction.java  ChangeImplementationAction.java  ChangeMethodAction.java  CodeDisplayer.java  GenerateFactoryAction.java  GenerateHelperAction.java  GenerateHelpertsAction.java  GenerateTestAction.java  OpenImplementationAction.java  RemoveImplementationAction.java  StateMachineCreateEventAction.java  StateMachineMessages.java  StateMachineResizeAction.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/commands/: Accessor.java  AddStateMachineCommand.java  AddStateNodeCommand.java  ChangeClassCommand.java  ChangeEventNameCommand.java  ChangeMethodCommand.java  ChangeValueCommand.java  CreateNodeCommand.java  CreateStateMachineCommand.java  DeleteNodeCommand.java  DeleteTransitionCommand.java  ReconnectSourceCommand.java  ReconnectTargetCommand.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/figures/: StateDiagramFigure.java  StateMachineFigure.java  StateNodeFigure.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/io/: StateMachineDiagramReader.java  StateMachineDiagramWriter.java  XmlHelper.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/model/: EndNode.java  Event.java  StartNode.java  StateMachine.java  StateMachineConstants.java  StateMachineDiagram.java  StateMachineHelper.java  StateNode.java  StateTransition.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/parts/: AbstractNodePart.java  CommonStyleAnchor.java  CommonStyleRouter.java  ImageNodePart.java  ImplementationFinder.java  ImplementationSource.java  StateMachineDiagramPart.java  StateMachinePart.java  StateMachinePartFactory.java  StateNodePart.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/platform/: AttributeClassReference.java  AttributeClassReferenceProvider.java  AttributeMethodReference.java  AttributeMethodReferenceProvider.java  ReferenceUtil.java  TagClassReference.java  TagClassReferenceProvider.java  TagMethodReference.java  TagMethodReferenceProvider.java  XstateReferenceContributor.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/policies/: StateMachineDiagramLayoutPolicy.java  StateMachineLayoutPolicy.java  StateNodeComponentEditPolicy.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/requests/: StateMachineLayoutRequest.java  StateNodeResizeRequest.java
com.xrosstools.xstate.idea.editor/src/com/xrosstools/xstate/idea/editor/treeparts/: EventTreePart.java  StateMachineDiagramTreePart.java  StateMachineTreePart.java  StateMachineTreePartFactory.java  StateNodeTreePart.java  StateTransitionTreePart.java
com.xrosstools.xstate.idea.editor/src/main/java/com/xrosstools/xstate/idea/editor/: StateMachineContextMenuProvider.java  StateMachineDiagramConstants.java  StateMachineEditorProvider.java  StateMachineIcons.java  StateMachineOutlineContextMenuProvider.java
com.xrosstools.xstate.idea.editor/src/main/java/com/xrosstools/xstate/idea/editor/model/: Event.java  (+5 more)
com.xrosstools.xstate.idea.editor/src/main/resources/template/: TestCaseTemplate.txt
com.xrosstools.xstate.sample/: .gitignore  pom.xml
com.xrosstools.xstate.sample/src/main/java/com/xrosstools/xstate/sample/: AllTests.java  ChildStateMachineTest.java  DbHealthyTest.java  MethodReference.java  MethodReferenceTest.java  MethodSupport.java  TestAction.java  TestEnterAction.java  TestEvent.java  VipFlowTest.java
com.xrosstools.xstate.sample/src/main/java/com/xrosstools/xstate/sample/spring/: MethodReferenceSpring.java  MethodReferenceSpringTest.java  MethodSupportSpring.java  TestEventSpring.java
com.xrosstools.xstate.sample/src/main/resources/: method_reference.xstate  method_reference_spring.xstate  resource_lifecycle.xstate  sample.xstate
com.xrosstools.xstate/src/com/xrosstools/xstate/: EntryAction.java  Event.java  ExitAction.java  MapEvent.java  NullAction.java  PrintTrailAction.java  State.java  StateMachine.java  StateMachineDiagramConstants.java  StateMachineFactory.java  StateType.java  TransitAction.java  Transition.java  TransitionDenyGuard.java  TransitionGuard.java  XstateSpring.java
com.xrosstools.xstate/src/com/xrosstools/xstate/def/: ActionDef.java  EntryActionMethodWrapper.java  EventDef.java  ExitActionMethodWrapper.java  StateDef.java  StateMachineDef.java  StateMachineDiagramDef.java  TransitionDef.java  TriggerMethodWrapper.java
(+243 files in other folders)
