<?xml version="1.0" encoding="UTF-8"?>

<state_machine_diagram>
 <name>StateMachineDiagram</name>
 <description/>
 <state_machines>
  <state_machine>
   <name>DB Health Lifecycle</name>
   <description/>
   <states>
    <state id="Normal" x_loc="229" y_loc="158">
     <description/>
     <reference/>
     <entry_action>com.xrosstools.xstate.sample.TestEnterAction</entry_action>
     <exit_action>com.xrosstools.xstate.sample.TestAction</exit_action>
    </state>
    <state id="OutOfService" x_loc="411" y_loc="381">
     <description/>
     <reference/>
     <entry_action>com.xrosstools.xstate.sample.TestEnterAction</entry_action>
     <exit_action>com.xrosstools.xstate.sample.TestAction</exit_action>
    </state>
    <start id="start" x_loc="57" y_loc="173">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </start>
    <end id="end" x_loc="630" y_loc="174">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </end>
   </states>
   <events>
    <event id="initialize"/>
    <event id="shutdown"/>
    <event id="markdown"/>
    <event id="markup"/>
   </events>
   <transitions>
    <transition event_id="markdown" source_id="Normal" style="heightFirst" target_id="OutOfService" transit_action=""/>
    <transition event_id="shutdown" source_id="Normal" style="direct" target_id="end" transit_action=""/>
    <transition event_id="shutdown" source_id="OutOfService" style="widthFirst" target_id="end" transit_action=""/>
    <transition event_id="markup" source_id="OutOfService" style="direct" target_id="Normal" transit_action=""/>
    <transition event_id="initialize" source_id="start" style="direct" target_id="Normal" transit_action=""/>
   </transitions>
  </state_machine>
  <state_machine>
   <name>vip flow</name>
   <description/>
   <states>
    <start id="start" x_loc="53" y_loc="85">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </start>
    <state id="validate" x_loc="138" y_loc="182">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </state>
    <state id="gether user info" x_loc="279" y_loc="55">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </state>
    <state id="data maintain" x_loc="429" y_loc="199">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </state>
    <state id="transfer" x_loc="525" y_loc="61">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </state>
    <end id="end" x_loc="649" y_loc="223">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </end>
   </states>
   <events>
    <event id="pass"/>
   </events>
   <transitions>
    <transition event_id="pass" source_id="start" style="direct" target_id="validate" transit_action=""/>
    <transition event_id="pass" source_id="validate" style="direct" target_id="gether user info" transit_action=""/>
    <transition event_id="pass" source_id="gether user info" style="direct" target_id="data maintain" transit_action=""/>
    <transition event_id="pass" source_id="data maintain" style="direct" target_id="transfer" transit_action=""/>
    <transition event_id="pass" source_id="transfer" style="direct" target_id="end" transit_action=""/>
   </transitions>
  </state_machine>
  <state_machine>
   <name>SA</name>
   <description/>
   <states>
    <start id="start" x_loc="140" y_loc="153">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </start>
    <end id="end" x_loc="545" y_loc="154">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </end>
    <state id="A1" x_loc="302" y_loc="136">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </state>
    <state id="A-SB" x_loc="301" y_loc="316">
     <description/>
     <reference>SB</reference>
     <entry_action/>
     <exit_action/>
    </state>
    <state id="A-SA" x_loc="302" y_loc="487">
     <description/>
     <reference>SA</reference>
     <entry_action/>
     <exit_action/>
    </state>
   </states>
   <events>
    <event id="E A1"/>
    <event id="E A end"/>
    <event id="E A-SB"/>
    <event id="E A-SA"/>
   </events>
   <transitions>
    <transition event_id="E A1" source_id="start" style="direct" target_id="A1" transit_action=""/>
    <transition event_id="E A-SB" source_id="start" style="direct" target_id="A-SB" transit_action=""/>
    <transition event_id="E A-SA" source_id="start" style="direct" target_id="A-SA" transit_action=""/>
    <transition event_id="E A end" source_id="A1" style="direct" target_id="end" transit_action=""/>
    <transition event_id="E A-SB" source_id="A1" style="direct" target_id="A-SB" transit_action=""/>
    <transition event_id="E A end" source_id="A-SB" style="direct" target_id="end" transit_action=""/>
    <transition event_id="E A-SA" source_id="A-SB" style="direct" target_id="A-SA" transit_action=""/>
    <transition event_id="E A end" source_id="A-SA" style="direct" target_id="end" transit_action=""/>
   </transitions>
  </state_machine>
  <state_machine>
   <name>SB</name>
   <description/>
   <states>
    <start id="start" x_loc="210" y_loc="162">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </start>
    <end id="end" x_loc="609" y_loc="163">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </end>
    <state id="B1" x_loc="367" y_loc="147">
     <description/>
     <reference/>
     <entry_action/>
     <exit_action/>
    </state>
    <state id="B-SA" x_loc="368" y_loc="285">
     <description/>
     <reference>SA</reference>
     <entry_action/>
     <exit_action/>
    </state>
    <state id="B-SB" x_loc="370" y_loc="428">
     <description/>
     <reference>SB</reference>
     <entry_action/>
     <exit_action/>
    </state>
   </states>
   <events>
    <event id="E B1"/>
    <event id="E B end"/>
    <event id="E B-SA"/>
    <event id="E B-SB"/>
   </events>
   <transitions>
    <transition event_id="E B1" source_id="start" style="direct" target_id="B1" transit_action=""/>
    <transition event_id="E B-SA" source_id="start" style="direct" target_id="B-SA" transit_action=""/>
    <transition event_id="E B-SB" source_id="start" style="direct" target_id="B-SB" transit_action=""/>
    <transition event_id="E B end" source_id="B1" style="direct" target_id="end" transit_action=""/>
    <transition event_id="E B-SA" source_id="B1" style="direct" target_id="B-SA" transit_action=""/>
    <transition event_id="E B-SB" source_id="B-SA" style="direct" target_id="B-SB" transit_action=""/>
    <transition event_id="E B end" source_id="B-SA" style="direct" target_id="end" transit_action=""/>
    <transition event_id="E B end" source_id="B-SB" style="direct" target_id="end" transit_action=""/>
   </transitions>
  </state_machine>
 </state_machines>
</state_machine_diagram>
