Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: xState Editor
Bundle-SymbolicName: com.xross.tools.xstate.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.xross.tools.xstate.editor.Activator
Bundle-Vendor: XROSS
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.gef;bundle-version="3.9.0",
 org.eclipse.jface;bundle-version="3.8.101",
 org.eclipse.ui.views;bundle-version="3.6.100",
 org.eclipse.ui.workbench;bundle-version="3.103.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
