<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xrosstools</groupId>
	<artifactId>xstate</artifactId>
	<version>0.9.0-SNAPSHOT</version>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git@github.com:hejiehui/xUnit.git</connection>
		<developerConnection>scm:git:git@github.com:hejiehui/xUnit.git</developerConnection>
		<url>git@github.com:hejiehui/xUnit.git</url>
	</scm>
	<developers>
		<developer>
			<id>hejiehui</id>
			<name>HE, Jiehui</name>
			<email>he_jiehui@163.com</email>
		</developer>
	</developers>
    <properties>
           <github.global.server>github</github.global.server>
    </properties>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://e://xtools-repo/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.11</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
                    <noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
                    <outputDirectory>e://xtools-repo/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
                    <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                    <includes><include>**/*</include></includes>
                    <repositoryName>xtools-repo</repositoryName>      <!-- github repo name -->
                    <repositoryOwner>hejiehui</repositoryOwner>    <!-- github username  -->
                </configuration>
                <executions>
                  <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
                  <execution>
                    <goals>
                      <goal>site</goal>
                    </goals>
                    <phase>deploy</phase>
                  </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
         <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
<!-- 
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>nexus</id>
            <url>
                http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/sysdevrelease/
            </url>
        </repository>
 -->
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>nexus</id>
			<url>
				http://maven.dev.sh.ctripcorp.com:8081/nexus/content/repositories/sysdevsnapshot/
			</url>
		</snapshotRepository>
	</distributionManagement>
	<!-- <distributionManagement> <snapshotRepository> <id>xross-snapshot-repo</id> 
		<name>Nexus Snapshot Repository</name> <url>https://oss.sonatype.org/content/repositories/snapshots/</url> 
		</snapshotRepository> <repository> <id>xross-releases-repo</id> <name>Nexus 
		Release Repository</name> <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> 
		</repository> </distributionManagement> -->
</project>